chaimu: AudioPlayer
Class AudioPlayer
Use this class only as a parent for creating other players.
Hierarchy (view full)
BasePlayer
AudioPlayer
Index
Constructors
constructor
Properties
_src
audio
audioSource
chaimu
fetch
gainNode
name
Accessors
currentSrc
currentTime
name
playbackRate
src
volume
Methods
addVideoEvents
audioErrorHandle
clear
handleVideoEvent
init
initAudioBooster
lipSync
pause
play
removeVideoEvents
syncPlay
Constructors
constructor
new AudioPlayer(chaimu, src?): AudioPlayer
Parameters
chaimu: default
Optional src: string
Returns AudioPlayer
Overrides BasePlayer.constructor
Properties
_src
_src: undefined | string
Inherited from BasePlayer._src
audio
audio: HTMLAudioElement
audioSource
audioSource: undefined | MediaElementAudioSourceNode
chaimu
chaimu: default
Inherited from BasePlayer.chaimu
fetch
fetch: FetchFunction
Inherited from BasePlayer.fetch
gainNode
gainNode: undefined | GainNode
Static name
name: string = "AudioPlayer"
Overrides BasePlayer.name
Accessors
currentSrc
get currentSrc(): string
Returns string
Overrides BasePlayer.currentSrc
currentTime
get currentTime(): number
Returns number
Overrides BasePlayer.currentTime
name
get name(): string
Returns string
Inherited from BasePlayer.name
playbackRate
get playbackRate(): number
Returns number
Overrides BasePlayer.playbackRate
set playbackRate(value): void
Parameters
value: number
Returns void
Overrides BasePlayer.playbackRate
src
get src(): string
Returns string
Overrides BasePlayer.src
set src(url): void
Parameters
url: string
Returns void
Overrides BasePlayer.src
volume
get volume(): number
set audio volume in range 0.00 - 1.00
Returns number
Overrides BasePlayer.volume
set volume(value): void
set audio volume in range 0.00 - 1.00
Parameters
value: number
Returns void
Overrides BasePlayer.volume
Methods
addVideoEvents
addVideoEvents(): AudioPlayer
Returns AudioPlayer
Inherited from BasePlayer.addVideoEvents
audioErrorHandle
audioErrorHandle(e): void
Parameters
e: DOMException
Returns void
clear
clear(): Promise<AudioPlayer>
Returns Promise<AudioPlayer>
Overrides BasePlayer.clear
handleVideoEvent
handleVideoEvent(event): AudioPlayer
Parameters
event: Event
Returns AudioPlayer
Inherited from BasePlayer.handleVideoEvent
init
init(): Promise<AudioPlayer>
Returns Promise<AudioPlayer>
Overrides BasePlayer.init
initAudioBooster
initAudioBooster(): AudioPlayer
Returns AudioPlayer
lipSync
lipSync(mode?): AudioPlayer
Synchronizes the lipsync of the video and audio elements
Parameters
mode: string | false = false
Returns AudioPlayer
Overrides BasePlayer.lipSync
pause
pause(): Promise<AudioPlayer>
Returns Promise<AudioPlayer>
Overrides BasePlayer.pause
play
play(): Promise<AudioPlayer>
Returns Promise<AudioPlayer>
Overrides BasePlayer.play
removeVideoEvents
removeVideoEvents(): AudioPlayer
Returns AudioPlayer
Inherited from BasePlayer.removeVideoEvents
syncPlay
syncPlay(): AudioPlayer
Returns AudioPlayer
