chaimu: BasePlayer
Class BasePlayer
Use this class only as a parent for creating other players.
Hierarchy (view full)
BasePlayer
AudioPlayer
ChaimuPlayer
Index
Constructors
constructor
Properties
_src
chaimu
fetch
name
Accessors
currentSrc
currentTime
name
playbackRate
src
volume
Methods
addVideoEvents
clear
handleVideoEvent
init
lipSync
pause
play
removeVideoEvents
Constructors
constructor
new BasePlayer(chaimu, src?): BasePlayer
Parameters
chaimu: default
Optional src: string
Returns BasePlayer
Properties
_src
_src: undefined | string
chaimu
chaimu: default
fetch
fetch: FetchFunction
Static name
name: string = "BasePlayer"
Accessors
currentSrc
get currentSrc(): unknown
Returns unknown
currentTime
get currentTime(): number
Returns number
name
get name(): string
Returns string
playbackRate
get playbackRate(): number
Returns number
set playbackRate(value): void
Parameters
value: number
Returns void
src
get src(): undefined | string
Returns undefined | string
set src(url): void
Parameters
url: undefined | string
Returns void
volume
get volume(): number
return audio volume in range 0.00 - 1.00
Returns number
set volume(value): void
set audio volume in range 0.00 - 1.00
Parameters
value: number
Returns void
Methods
addVideoEvents
addVideoEvents(): BasePlayer
Returns BasePlayer
clear
clear(): Promise<BasePlayer>
Returns Promise<BasePlayer>
handleVideoEvent
handleVideoEvent(event): BasePlayer
Parameters
event: Event
Returns BasePlayer
init
init(): Promise<BasePlayer>
Returns Promise<BasePlayer>
lipSync
lipSync(mode?): BasePlayer
Synchronizes the lipsync of the video and audio elements
Parameters
mode: string | false = false
Returns BasePlayer
pause
pause(): Promise<BasePlayer>
Returns Promise<BasePlayer>
play
play(): Promise<unknown>
Returns Promise<unknown>
removeVideoEvents
removeVideoEvents(): BasePlayer
Returns BasePlayer
