chaimu: ChaimuPlayer
Class ChaimuPlayer
Use this class only as a parent for creating other players.
Hierarchy (view full)
BasePlayer
ChaimuPlayer
Index
Constructors
constructor
Properties
_src
audioBuffer
audioShifter
chaimu
cleanerRunned
fetch
gainNode
sourceNode
name
Accessors
currentSrc
currentTime
name
playbackRate
src
volume
Methods
addVideoEvents
clear
fetchAudio
handleVideoEvent
init
initAudioBooster
lipSync
pause
play
removeVideoEvents
reopenCtx
start
Constructors
constructor
new ChaimuPlayer(chaimu, src?): ChaimuPlayer
Parameters
chaimu: default
Optional src: string
Returns ChaimuPlayer
Inherited from BasePlayer.constructor
Properties
_src
_src: undefined | string
Inherited from BasePlayer._src
audioBuffer
audioBuffer: undefined | AudioBuffer
audioShifter
audioShifter: undefined | PitchShifter
chaimu
chaimu: default
Inherited from BasePlayer.chaimu
cleanerRunned
cleanerRunned: boolean = false
fetch
fetch: FetchFunction
Inherited from BasePlayer.fetch
gainNode
gainNode: undefined | GainNode
sourceNode
sourceNode: undefined | AudioBufferSourceNode
Static name
name: string = "ChaimuPlayer"
Overrides BasePlayer.name
Accessors
currentSrc
get currentSrc(): undefined | string
Returns undefined | string
Overrides BasePlayer.currentSrc
currentTime
get currentTime(): number
Returns number
Overrides BasePlayer.currentTime
name
get name(): string
Returns string
Inherited from BasePlayer.name
playbackRate
get playbackRate(): number
Returns number
Overrides BasePlayer.playbackRate
set playbackRate(value): void
Parameters
value: number
Returns void
Overrides BasePlayer.playbackRate
src
get src(): undefined | string
Returns undefined | string
Overrides BasePlayer.src
set src(url): void
Parameters
url: undefined | string
Returns void
Overrides BasePlayer.src
volume
get volume(): number
set audio volume in range 0.00 - 1.00
Returns number
Overrides BasePlayer.volume
set volume(value): void
set audio volume in range 0.00 - 1.00
Parameters
value: number
Returns void
Overrides BasePlayer.volume
Methods
addVideoEvents
addVideoEvents(): ChaimuPlayer
Returns ChaimuPlayer
Inherited from BasePlayer.addVideoEvents
clear
clear(): Promise<ChaimuPlayer>
Returns Promise<ChaimuPlayer>
Overrides BasePlayer.clear
fetchAudio
fetchAudio(): Promise<ChaimuPlayer>
Returns Promise<ChaimuPlayer>
handleVideoEvent
handleVideoEvent(event): ChaimuPlayer
Parameters
event: Event
Returns ChaimuPlayer
Inherited from BasePlayer.handleVideoEvent
init
init(): Promise<ChaimuPlayer>
Returns Promise<ChaimuPlayer>
Overrides BasePlayer.init
initAudioBooster
initAudioBooster(): ChaimuPlayer
Returns ChaimuPlayer
lipSync
lipSync(mode?): ChaimuPlayer
Synchronizes the lipsync of the video and audio elements
Parameters
mode: string | false = false
Returns ChaimuPlayer
Overrides BasePlayer.lipSync
pause
pause(): Promise<ChaimuPlayer>
Returns Promise<ChaimuPlayer>
Overrides BasePlayer.pause
play
play(): Promise<ChaimuPlayer>
Returns Promise<ChaimuPlayer>
Overrides BasePlayer.play
removeVideoEvents
removeVideoEvents(): ChaimuPlayer
Returns ChaimuPlayer
Inherited from BasePlayer.removeVideoEvents
reopenCtx
reopenCtx(): Promise<ChaimuPlayer>
Returns Promise<ChaimuPlayer>
start
start(): Promise<ChaimuPlayer>
Returns Promise<ChaimuPlayer>
